<html>
    <head>
            <script src="https://code.highcharts.com/highcharts.js"></script>
            <script src="https://code.highcharts.com/modules/exporting.js"></script>
            <script src="https://code.highcharts.com/modules/export-data.js"></script>
            <script src="https://code.highcharts.com/modules/accessibility.js"></script>
            <script src="app.js"></script>
            <link rel = "app.css">
    </head>
    <body onload ="iplHighcharts()">

<figure class="highcharts-figure">
    <div id="matchesPlayed"></div>
    <div id="extraRunsConceded"></div>
    <div id="topEconomicalBowler"></div>
    <div id="matchesWonPerseason"></div>
    <p class="highcharts-description">
        Chart showing use of rotated axis labels and data labels. This can be a
        way to include more labels in the chart, but note that more labels can
        sometimes make charts harder to read.
    </p>
</figure>
</body>
</html>